{
    "files.watcherExclude": {
        "**/target": true
    },
    "cSpell.words": [
        "cran",
        "dbnavigator",
        "Dlog",
        "dmax",
        "dpfl",
        "dpfmin",
        "electrix",
        "ensime",
        "fulltests",
        "htmlcov",
        "idcl",
        "idcn",
        "imaxl",
        "imaxn",
        "iminl",
        "ionide",
        "jvmopts",
        "lucene",
        "mima",
        "mpeltonen",
        "odevl",
        "pfmin",
        "pstl",
        "pydevproject",
        "qfryzel",
        "qfryzevar",
        "replstate",
        "Rplots",
        "Rproj",
        "scalac",
        "secha",
        "sparkr",
        "tdil",
        "tdimax",
        "TDUL",
        "thriftserver",
        "udcl",
        "udevl",
        "umaxl",
        "uminl",
        "varh",
        "Xlint"
    ]
}